<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Star rating usign Js</h1>
        <div class="stars">
            <div class="star" onclick="star(1)">
                ★
            </div>
            <div class="star" onclick="star(2)">
                ★
            </div>
            <div class="star" onclick="star(3)">
                ★
            </div>
            <div class="star" onclick="star(4)">
                ★
            </div>
            <div class="star" onclick="star(5)">
                ★
            </div>
        </div>
        <div>
            <p id="rating">Rating is : 0/5</p>
        </div>
    </div>

    <script src="starRating.js"></script>
</body>
</html>